% LaTeX file for resume 
% This file uses the resume document class (res.cls)

% Version of the resume.
\newcommand\ResumeVersion{1.1.2}

% This is needed for the lastpage package. 
\let\nofiles\relax

% Resume class.  This is using a file in the local directory.
\documentclass{res} 
% For use with colors.
\usepackage{xcolor}
% For use with the hyperlink colors.
\usepackage{soul}
% Bullet point squares.
\usepackage{amssymb}
% For use with bullets
\usepackage{enumitem}
% For linking to websites.
\usepackage[hidelinks]{hyperref}
% For text aligning
\usepackage{amsmath}

% Not as much of a fan of helvetica.  Keeping it undocumented and within the source for now.
%\usepackage{helvetica} 
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\newsectionwidth{0pt}  % So the text is not indented under section headings
%\topmargin=-.5in       % to start box .5in from top of page
\usepackage[margin=0.5in]{geometry}

% The following is used along with fancyhdr so we can change the footer depending on the page number.
\usepackage{zref-abspage}
\usepackage{lastpage}

% We use fancyhdr really just for the unique features it gives when using footers.
\usepackage{fancyhdr}

% The color for the footer. 
\definecolor{footerGray}{gray}{0.6}

%The color for the links. A nice red.
\definecolor{linkred}{HTML}{ff0000}

\hypersetup{
  colorlinks=true,
  linkcolor=linkred,
  urlcolor=linkred,
}

% This is needed for showing hyperlinks in the correct manor.
\hypersetup{linktocpage}

\newcommand\textbox[1]{%
  \parbox{.333\textwidth}{#1}%
}

% This is for the horizontal dotted line.
\makeatletter
\newcommand\cdotfill{%
    \leavevmode\cleaders\hb@xt@.80em{\hss$\cdot$\hss}\hfill\kern\z@
}

% The following is a way of printing out a footer.  We want to print out a version only on the last page.  Otherwise, it looks a little tacky.
\fancyhf{}% Clear header/footer
\fancyfoot[C]{
  \ifnum\value{page}=\getpagerefnumber{LastPage}
    \begin{tabular}[b]{c}
    % Add the resume version on the last page with the page number.
    {\textcolor{footerGray}{Page \thepage \hspace{0.01cm} $\vert$ Version \ResumeVersion \hspace{0.01cm}}}
    \end{tabular}
  \else
  	% On a normal page just print out the page number.
    {\textcolor{footerGray}{Page \thepage}}
  \fi
}
\renewcommand{\headrulewidth}{0pt}% Remove header rule

\pagestyle{fancy}

\begin{document}

% Center the name over the entire width of resume:
\moveleft.5\hoffset\centerline{\large\bf RYAN ORMAN}\medskip
% Again, the address lines must be centered over entire width of resume:
\moveleft.5\hoffset\centerline{West Conshohocken, PA}
\moveleft.5\hoffset\centerline{\href{mailto:ryno364@gmail.com}{\ul{ryno364@gmail.com}} $\vert$ (410) 701-0783 $\vert$  {\href{https://www.linkedin.com/in/ryanorman/}{\ul{linkedin.com/in/ryanorman/}}}}\medskip

\moveleft.5\hoffset\centerline{\large\bf Senior Fullstack Software Engineer}
		
% Add a line spanning the width of the page.
\par\noindent\rule{\textwidth}{1pt}
		
		\begin{resume}
			
Experienced in front-end, back-end, Cloud (AWS), and mobile technologies.  Understanding and implementing complex business requirements in order to develop maintainable software in a timely matter is a primary concern of mine.	
			
			\section{\bf  Selected Career Achievements}  % with postscript font \sl produces bold italic
			%                           with default font (CM) \sl produces slanted type
			
			\begin{itemize}
				\item Worked with a small team to deploy/maintain NICUtrition customer instances using AWS infrastructure such as EKS.
				\item Designed and developed CPA software system for Globus/Cirtec that allowed users to program a medical device to stimulate at certain frequencies using certain amplitude strengths with other parameters. Data was also synchronized via an Azure cloud server which was built using Node.js and Postgres.
				\item Implemented features that allows for real-time remote programming through the Internet via WebSockets technology.
				\item Led the design/development of the point-of-sale DSD (Direct Store Delivery) application for Deacom.  Implemented features such as offline processing that syncs large numbers of SQL tables from server to be stored/used client side in SQLite.  Integrated a third party scanner hardware attachment to quickly scan in cargo.  Created front end in Objective-C and back end in C\#/.NET with Sql Server.
				\item Developed multiple web applications into native iOS/Android applications via Xamarin and XCode/Android Studio.  Applications were shipped to the iOS/Android stores and are currently live.
			\end{itemize}

			\section{\bf  Professional Experience}
			\bigskip

%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{Astarte Medical}
\fi

%------- Company name - date working
			\noindent{\bf Astarte Medical} \cdotfill (Feb 2020 - Present) [3+ years]


%------ Company Summary
Astarte Medical is a startup whose primary product is NICUtrition.  NICUtrition is an AWS hosted web application which integrates with EMR healthcare software including but not limited to Epic EMR in order to 
help doctors better understand the feedings needs of critical patients such as premature infants. As one of three of a technical team, my responsibilities included creating a custom open id connect
identity server, integrate NICUtrition with customer hospital systems, implement feature requests and bug fixes into NICUtrition, maintain AWS resources, maintain devops integration with Gitlab and Kubernetes,
among many others. The tech stack that we used everyday was C\#/.Net 6 (.Net Core), EF Core, Postgres, Kubernetes, AWS, Angular, Typescript among quite a few others.

%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Use technical expertise and knowledge of software systems to provide and communicate solutions to management.
				\item Take ownership of any infrastructure issues regardless of if they are in Kubernetes, AWS, Gitlab or NICUtrition logic.
				\item Pitched/implemented various software designs including but not limited to modularizing the Import/Export File schema into a nuget package, PHI scrubbing, and transformation process.
				\item Create a custom identity server using IdentityServer4 / Duende Identity Server. This handles user management across the different NICUtrition instances. It also allows 
				hospital providers to login using their EMR software credentials using Open Id Connect / OAuth.
				\item Integrate NICUtrition with customer systems by transforming large amounts of customer data files (over 100 MBs) into the internal import file schema as well as spinning up new NICUtrition instances and fixing any customer login issues.
				\item Automate a customer data import process that transforms data, drops it off into an ActiveMQ queue, allowing NICUtrition to pick it up and use it for import jobs. 
				\item Performed code reviews and support development via pair programming.
			\end{enumerate}

	\pagebreak[3]%------- Page Break request.  The higher the number, the more insistent the request is			
			
%------ Notable Projects
			\underline{Notable Projects}		
			
			\begin{enumerate}[label=\textbf{\arabic*})]
				\item NICUtrition
				\begin{enumerate}
					\item Pitched designs, implemented features, and fixed various coding issues related to customer requirements on both the front end and back end.
					\item Take ownership of the deployment of NICUtrition.
					\item Create software tools based on internal need. For example, a C\# console/cloud application that transformed large amounts of customer data.
				\end{enumerate}
				
				\pagebreak[3]%------- Page Break request.  The higher the number, the more insistent the request is	

				\item Central Identity Server
				\begin{enumerate}
					\item An IdentityServer4 / Duende Identity Server that integrates with customer systems.
					\item Controls the user management and security of the many NICUtrition instances using Open Id Connect / OAuth.
				\end{enumerate}

			\item AWS Infrastructure
			\begin{enumerate}
				\item Use Kuberenetes/EKS clusters for application orchestration.
				\item After co-worker departed, I took ownership of the AWS resources to maintain current infrastructure as well as use its various services for solutions.
			\end{enumerate}
		\end{enumerate}
			
%------ Company website
			Website - \href{https://www.astartemedical.com/}{\ul{https://www.astartemedical.com/}}
			
\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is	

%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{Cirtec Medical/Globus Medical}
\fi

%------- Company name - date working
			\noindent{\bf Cirtec Medical / Globus Medical} \cdotfill (May 2016 - Jan 2020) [3+ years]


%------ Company Summary
			Cirtec Medical is a contract manufacturing company that acquired the Solace product and department from Globus Medical. As one of four members that made the transition to Cirtec Medical, I was brought on to assist with continuing the development of the Solace platform. The primary component I am responsible for is the CPA enterprise application.
The CPA application allows clinicians/customers to interface with an implant to stimulate at selected intervals or frequencies using Bluetooth technologies. A NodeJS Azure backend and an Angular frontend was used for data backup, user authentication and managing remote programming sessions.

%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Take ownership and develop/deploy the Node.JS Azure Cloud component so it fulfill business requirements and  authentication requirements using Postgres.
				\item Take ownership and develop/deploy the Angular front end for use with administration activities of the Solace platform.
				\item Designed architecture that made use of feature flags to enable/disable system functionality.
				\item Developed software design that enabled integration testing via automated unit tests and UI tests.
				\item Led the Cloud/Mobile team and work with QA and embedded team on identifying and resolving defects and
issues.
				\item Designed and developed the application software architecture that allows for data transmissions through the
Bluetooth Low Energy (BLE) protocol.
				\item Worked closely with embedded team on implementing and improving the custom binary BLE protocol used
for transmitting data between iOS and embedded devices.
				
			\end{enumerate}		
			
%------ Notable Projects
			\underline{Notable Projects}		
			
			\begin{enumerate}[label=\textbf{\arabic*})]
				\item CPA (Clinician Programmer Application)
				\begin{enumerate}
					\item Developed the BLE interface that allows CPA to talk with embedded devices using BLE and Microsoft Azure using HTTP REST endpoints.
					\item Developed the MVP architecture, which assists with unit tests and automated UI integration tests.
					\item Designed the non-blocking reactive UI that allows devices of different screen sizes to be used.
				\end{enumerate}
				
	\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is
				
				\item PPA (Patient Programmer Application)
				\begin{enumerate}
					\item Developed the feature that allows for real-time remote programming through a server session using WebSockets.
					\item Targeted to release to the Apple App Store.
				\end{enumerate}
			\end{enumerate}
			
%------ Company website
			Website - \href{http://cirtecmed.com/solace-ipg-platform/}{\ul{http://cirtecmed.com/solace-ipg-platform/}}
			
\pagebreak[3]%------- Page Break request.  The higher the number, the more insistent the request is	
			
%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{OnCourse Systems for Education}
\fi			
			
%------- Company name - date working
			\noindent{\bf OnCourse Systems for Education} \cdotfill (Jan 2015 - May 2016) [1+ years]

			
%------ Company Summary
Software Development company specializing in education software for school districts.  Uses a SaaS software model.
			
%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Implemented middle layer C\# logic for mobile applications using ASP.NET Web API, LINQ and other technologies.
				\item Designed architecture that leveraged WebViews to display HTML formatted data on iOS/Android.
				\item Designed, developed and implemented various native mobile applications for iOS/Android.
				\item Delivered quality mobile applications on time and on budget to the consumer Apple App Store and Google
Play Store.
				\item Assist with development of web application being built in Angular.
				
			\end{enumerate}			
			
%------ Notable Projects
			\underline{Notable Projects}		
			
			\begin{enumerate}[label=\textbf{\arabic*})]
				\item Lesson Planner Mobile Application (2.8k Monthly Active Users)
				\begin{enumerate}
					\item Reactive interfaces that adapt to both tablets and mobile phone devices.
					\item Allows teachers to create lesson plans and lets administrators review them on the same device.
					\item Developed using material guidelines, best practices and official libraries.
					\item Developed in Java, Swift, Objective-C, and C\# with Xamarin.
					\item Developed using the MVP pattern, which assists with unit tests and automated UI tests.
				\end{enumerate}		
			\end{enumerate}	
			
%------ Company website
			Website - \href{https://www.oncoursesystems.com/}{\ul{https://www.oncoursesystems.com/}}
			
\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is				
	
%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{Deacom, Inc.}
\fi						
			
%------- Company name - date working
			\noindent{\bf Deacom, Inc.} \cdotfill (Oct 2011 - Dec 2014) [3+ years]
			
%------ Company Summary
Software Development company specializing in ERP solutions for various clients such as Yuengling and Harpoon brewery.

%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Lead developer of the DSD application that integrates with primary ERP system backend.
				\item Complete various C\#/.NET features and projects with input from customers and development managers.
				\item Completed multiple projects/tasks simultaneously on time and on budget to satisfy business requirements.
				\item Delegate tasks to various teammates so that they may test and deploy certain product features depending on priorities or code changes.
				\item Port complex business logic from Visual FoxPro to C\#.
				\item Delivered quality iOS applications on time and on budget to the B2B Apple App Store.
			\end{enumerate}		
			
\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is						
			
%------ Notable Projects
			\underline{Notable Projects}		
			
			\begin{enumerate}[label=\textbf{\arabic*})]
				\item \href{https://deacom.com/direct-store-delivery-dsd-software-deacom-inc}{\ul{DSD}} iOS App
				\begin{enumerate}
					\item DSD features fully extensive offline processing. Sales orders can be completed and receipts can be printed without any internet connections. A bluetooth mobile printer and SQLite was used to facilitate this requirement by performing local transactions as a fallback if no online connections were available. Tables had to be reliably synced to the device to offer the offline capabilities.
					\item Reactive interfaces that makes use of non-blocking interactive UI for a seamless experience both online and offline. UI was designed so as to help the user reason out product features without looking up documentation.
				\end{enumerate}				
							\item MVC Web Application
				\begin{enumerate}
					\item MVC C\#/.NET Web application that operates using a custom built Javascript/Jquery client framework and RESTful web services.
					\item Assisted with development to meet goals by implementing features and fixing issues.
					\item Assisted with design to allow mobile clients to connect using the same web services design.
					\end{enumerate}	
				\pagebreak[3]%------- Page Break request.  The higher the number, the more insistent the request is	
							\item Automation Test Suite for Web App
				\begin{enumerate}
					\item Lead the development/design of this custom built UI testing engine.
					\item Simple scripting language that allows non-technical users to write/run test procedures.
					\item User friendly English language-like syntax so that non-technical users can create and design complex UI driven test scripts.
					\item Designed and coded so that test procedures are run unsupervised.
					\item Driven by Javascript/AJAX and runs in all major web browsers including iOS Safari.
					\end{enumerate}	
			\end{enumerate}				
			
%------ Company website
			Website - \href{https://deacom.com/}{\ul{https://deacom.com/}}
	
\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is				
	
%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{Velaro}
\fi				
	
%------- Company name - date working
			\noindent{\bf Velaro} \cdotfill (Feb 2011 - June 2011) [4 months]
			
%------ Company Summary
Software Development company specializing in Live Chat software with various clients such as Dell and LG.	

%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Integrate Microsoft Dynamics CRM Online into existing Live Chat product using Dynamics CRM web service calls and the Windows Live web service.
				\item Use GetSatisfaction's API to integrate into Live Chat product.				
			\end{enumerate}			
			
%------ Company website
			Website - \href{https://velaro.com/}{\ul{https://velaro.com/}}
	
%------- Mark the job as a section to assist with the structure.
\iffalse
	\subsection{Scytale}
\fi					
	
%------- Company name - date working
			\noindent{\bf Scytale, Temp Contract under Raeder Landree} \cdotfill (April 2010 - Jan 2011) [10 months]
			
				%------ Company Summary
Software Development Company contracted by various governments for their secure COMSEC inventory system called CARDS.

%------ Job responsibilities
			\underline{Responsibilities}
			\begin{enumerate}[label=\textbf{\textperiodcentered}]
				\item Worked with a team that programmed dynamic dashboard application based
on customer’s needs and expectations.
				\item Performed business logic in PLSQL so there is a single point of transactional logic on the server.
				\item Implemented features into comet Java servlet to suite dashboard project's changing needs and expectations.	
				\item Used code organizational techniques so PLSQL was easily maintained by multiple developers.
				\item Developed requested feature extensions to the existing web application written in PLSQL.
			\end{enumerate}			
			
%------ Company website
			Website - \href{https://www.ultra-electronics.com/}{\ul{https://www.ultra-electronics.com/}} (Now owned and operated by Ultra Electronics)
	
\pagebreak[2]%------- Page Break request.  The higher the number, the more insistent the request is				
	
			\section{\bf  Technical Skills}
			\bigskip
{\bf Web Software:} C\#/.NET, node.js, Angular, Javascript, Typescript, AJAX, HTML, REST, PHP, JQuery, CSS, React, PHP, Python, Django, MySQL, SQL Server, MongoDB, Apache Web Server, Express
\newline{\bf Cloud:} AWS, EKS, CloudWatch, Route 53, Amazon MQ, Azure, Terraform, Gitlab, Duende, IdentityServer4, Open Id Connect
\newline{\bf Mobile:} Android, iOS, Swift, Java, Kotlin, Storyboards, Programmatic UIViews, Objective-C
\newline{\bf Development Environments:} XCode, Android Studio, Visual Studio, Visual Studio Code, Sublime Text, texmaker, Eclipse, notepad++, Netbeans, IntelliJ IDEA
\newline{\bf Operating Systems:} Windows, Mac OSX, Linux, Ubuntu, shell scripting
\newline{\bf Version Control:} Git, Subversion (SVN)
\newline{\bf Other/Hobbyist:} Libgdx, box2D, Home Assistant, openHAB, Raspberry Pi, Z-Wave home system

		\section{\bf  Personal Projects} 
		\begin{enumerate}[label=\textbf{\textperiodcentered}]
			\item \href{https://apps.apple.com/us/app/pixel-gunner/id931218695?ls=1}{\ul{Pixel Gunner}} for iOS
			\item  Reddit Client for iOS (To be released)
			\item Good Day Journal Android app (10K+ total downloads)
			\item Android Game using libgdx and box2d (To be released)
			\item Z-Wave home system using Raspberry Pi and Home Assistant
		\end{enumerate}
		
		\section{\bf Public Code Examples} 
		\begin{enumerate}[label=\textbf{\textperiodcentered}]
			\item \href{https://bitbucket.org/ryno364/orman-test-app/src/develop/}{\ul{Web Test App written using Typescript and Angular}}
			\item \href{https://bitbucket.org/ryno364/stratostestapplication/src/master/}{\ul{Native Android Test App written in Kotlin}}
			\item \href{https://bitbucket.org/ryno364/ormanresume/src/release/}{\ul{This resume was written in \LaTeX}}
		\end{enumerate}

			\section{\bf  Education}
\smallskip{\bf West Chester University}, Computer and Information Science Emphasis BS Degree

		\end{resume}

\end{document}


